@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?evk0b');
  src:  url('fonts/icomoon.eot?evk0b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?evk0b') format('truetype'),
    url('fonts/icomoon.woff?evk0b') format('woff'),
    url('fonts/icomoon.svg?evk0b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
